MONGO_INITDB_DATABASE=product
MONGO_INITDB_USERNAME=web
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD_FILE=/run/secrets/mongo_root_passwd
MONGO_INITDB_PASSWORD_FILE=/run/secrets/mongo_user_passwd